\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\textnumero }12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}}
\newlabel{eq-phi}{{1}{1}}
\newlabel{eq-garm}{{2}{1}}
\newlabel{g_lt}{{3}{1}}
\newlabel{gg}{{4}{1}}
\newlabel{gtt}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{2}}
\newlabel{sin}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, $T(\phi )$}}{2}}
\newlabel{tab:t-phi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $T(\phi )$}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } ${g}$}{3}}
\newlabel{Ttn}{{7}{3}}
\newlabel{n-rash}{{8}{4}}
\newlabel{n-rash2}{{9}{4}}
\newlabel{n-rash3}{{10}{4}}
\newlabel{g}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs } 1}{6}}
\newlabel{eq-garm2}{{13}{6}}
\newlabel{eq:w-garm}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs } 2}{6}}
\newlabel{e:g}{{18}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs } 3}{7}}
\newlabel{g-grav}{{22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs } 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs } 5}{8}}
