#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/osabio/Документы/Лабораторные/Лабораторная_2/
\textclass article
\begin_preamble

 
\usepackage{extsizes}
\usepackage{cmap}
% \usepackage[russian]{babel}
\usepackage[english, russian]{babel}
% \usepackage{newtx}
% \usepackage{cyrtimes}
\usepackage{misccorr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% для вставки картинок
\graphicspath{{img/}}
\usepackage{amsfonts}\usepackage{amsthm}% математические дополнения от АМС

% \usepackage{fontspec}
% \usepackage{unicode-math}

\usepackage{indentfirst}% отделять первую строку раздела абзацным отступом тоже
\usepackage[usenames,dvipsnames]{color}% названия цветов
\usepackage{makecell}
\usepackage{multirow}% улучшенное форматирование таблиц
\usepackage{ulem}% подчеркивания
\linespread{1.3} % полуторный интервал
% \renewcommand{\rmdefault}{ftm} % Times New Roman (не работает)
\frenchspacing

\usepackage{titlesec}


% \definecolor{black}{rgb}{0,0,0}
% \usepackage[unicode]{hyperref} %ссылки
\usepackage{fancyhdr}%загрузим пакет
 %применим колонтитул
\fancyhead{} %очистим хидер на всякий случай
\fancyhead[LE,RO]{Сарафанов Ф.Г., Сидоров Д.А.} %номер страницы слева сверху на четных и справа на нечетных
\fancyhead[LO, RE]{Отчёт по лабораторной работе №27}
% \fancyhead[LO,RE]{Машина Атвуда} 
\fancyfoot{} %футер будет пустой
\fancyfoot[CO,CE]{\thepage}
\renewcommand{\labelenumii}{\theenumii)}
\newcommand{\ddt}{$\ \pm\ 0.2\ \text{с}$}
\newcommand{\ddtv}{$\ \pm\ 0.8\ \text{с}$}
\newcommand{\ddh}{$\ \pm\ 0.1\ \text{см}$}
\newcommand{\dm}{\Delta{}m}
\newcommand{\Dh}{\Delta{}x}
\newcommand{\Dl}{\Delta{}(\lambda)}
\newcommand{\dmsr}{<\Delta{}m>}
\newcommand{\el}{\varepsilon(\lambda)}

% \usepackage{amsthm}
\usepackage{envmath}
% \newtheorem{define}{Определение}
% \newtheorem{theorem}{Теорема}
% \newtheorem{problem}{Задача}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8x
\fontencoding T2A
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks,unicode,pagecolor=black"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
section{}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang russian
Отчёт по лабораторной работе №27 
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes ard
\end_inset

Изучение равноускоренного движения при помощи машины Атвуда
\begin_inset Quotes ald
\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
input{ch_0_phy}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang russian
Теория лабораторной работы
\end_layout

\begin_layout Standard

\lang russian
В лабораторной работе исследуется равноускоренное движение на установке 
\begin_inset Quotes ard
\end_inset

машина Атвуда
\begin_inset Quotes ald
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
Погрешности, используемые в работе: погрешность секундомера — 
\begin_inset Formula $\Delta\,t=0.01\ c$
\end_inset

, погрешность измерения длины — 
\begin_inset Formula $\Delta\,h=0.5\ \text{см}$
\end_inset

, погрешность известной массы грузов 
\begin_inset Formula $M$
\end_inset

 — 
\begin_inset Formula $\Delta\,M=0.5\  \text{г}$
\end_inset

, погрешность масс перегрузков 
\begin_inset Formula $m_1, m_2$
\end_inset

 — 
\begin_inset Formula $\Delta\,m=0.05\  \text{г}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
Запишем 2 закон Ньютона для грузов 
\begin_inset Formula $M+m_1$
\end_inset

 (слева) и 
\begin_inset Formula $M+m_1$
\end_inset

 (справа): 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{EqSystem}
\end_layout

\end_inset

 (M+m1)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

a1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=(M+m1)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

+
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

T1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 (M+m2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

a2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=(M+m2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

+
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

T2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{EqSystem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Спроецируем на ось X, направленную вертикально вниз: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{EqSystem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "eq:ax"

\end_inset

 (M+m1)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

a1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

x
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=(M+m1)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

T1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 (M+m2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

a2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

x
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=(M+m2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

g
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

T2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{EqSystem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% X(
\backslash
omega) = 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
begin{cases}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
end{cases}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Предоставим решение контрольного вопроса №1.
\series default

\end_layout

\begin_layout Standard

\lang russian
Нить предполагается невесомой. Тогда можно записать 2 закон Ньютона для участка нити длиной 
\begin_inset Formula $\Delta\,L\rightarrow0$
\end_inset

. На участок цепи действуют силы натяжения нити и тормозящая сила 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%(см. рис. 
\backslash
ref{}):
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula \begin{gather}
	\label{eq:dl}
	F=ma\\
	m\vec{a_{\Delta\,L}}=\vec{F_\text{т}}+\vec{T_1}+\vec{T_2}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Из условия невесомости масса участка равна нулю. Учитывая это, запишем проекцию (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dl"

\end_inset

) на ось X: 
\begin_inset Formula \begin{gather}
\label{eq:TTF}
	T_2-T_1=F_\text{т}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Однако, из третьего закона Ньютона можно обобщить это равенство на произвольную длину нити, так как на каждом участке силы будут транзитивно равны силе, приложенной от предыдущего участка нити.
\end_layout

\begin_layout Standard

\lang russian
Рассмотрим нерастяжимую нить. Сдвинем без ускорения нить на 
\begin_inset Formula $\Delta\,x$
\end_inset

 за время 
\begin_inset Formula $\Delta\,t$
\end_inset

. Из условия нерастяжимости грузы пройдут равное расстояние по модулю, но противоположное по направлению. Запишем скорость этих точек по определению: 
\begin_inset Formula \begin{gather}
	\label{eq:dx}
	v_{1x}=\frac{\Delta\,x}{\Delta\,t},	v_{2x}=\frac{-\Delta\,x}{\Delta\,t}\Rightarrow\\
	v_{1x}=-v_{2x}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Возьмем производную по времени от скорости (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dx"

\end_inset

), по определению это будет проекция ускорения грузов на ось X: 
\begin_inset Formula \begin{gather}
	v_{1x}=-v_{2x}\\
	\frac{d}{dt}{v_{1x}}=-\frac{d}{dt}{v_{2x}}\\
	a_{1x}=-a_{2x}\label{eq:dv}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Перепишем систему уравнений (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ax"

\end_inset

) с учетом невесомости (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TTF"

\end_inset

) и нерастяжимости (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dv"

\end_inset

) нити: 
\begin_inset Formula \begin{equation}
\begin{cases}
	(M+m_1){-{a_2}_x}=(M+m_1){g}-{T_1}\\
	(M+m_2){{a_2}_x}=(M+m_2){g}-{T_1+F_\text{т}}\label{eru2}
 \end{cases}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Выразим отсюда ускорение, вычитая уравнения в системе (
\begin_inset CommandInset ref
LatexCommand ref
reference "eru2"

\end_inset

): 
\begin_inset Formula \begin{gather}
	\label{eq:a2x}
	a_{2x}=\frac{(m_2-m_1)g-F_\text{т}}{2M+m_1+m_2}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Как видно из уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a2x"

\end_inset

), ускорение блоков зависит от тормозящей силы. Для того, чтобы применить это уравнение, необходимо найти физический смысл этой силы и её зависимость от известных величин.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Можно предположить, что в силе трения есть свободный член $F_0$, неизменный во времени. Неизменно во времени сухое трение. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Итак, член $F_0$ -- это  сухое трение в установке.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Можно выдвинуть несколько гипотез о тормозящей силе : 
\begin_inset Formula $F_\text{т}=F_0+?$
\end_inset


\end_layout

\begin_layout Subsection

\lang russian
Гипотеза первая. 
\begin_inset Formula $F_\text{т}=F(v)$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Тормозящая сила зависит от скорости, где-то возникает вязкое трение. Это можно проверить, сняв зависимость 
\begin_inset Formula $h(t^2)$
\end_inset

 для разных перегрузков.
\end_layout

\begin_layout Standard

\lang russian
Рассчитаем прямоугольники погрешностей измерений. 
\begin_inset Formula \begin{gather*}
	\Delta\,h=0.5\ \text{cm}\\
	\Delta\,(t^2)=2t\Delta\,t
\end{gather*}
\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Максимальная абсолютная погрешность времени составляет для максимального замеренного времени $
\backslash
tau=4.49$ секунды $
\backslash
Delta
\backslash
,(
\backslash
tau^2)=2
\backslash
cdot4.49
\backslash
cdot0.01=0.08$ секунды, откуда следует, что изобразить прямоугольники погрешностей на графике (
\backslash
ref{fig1}) на данном масштабе нельзя. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Как видно из графика (см. приложение 1, стр. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:htt"

\end_inset

), все три груза двигались с постоянным ускорением — следовательно, гипотеза 
\begin_inset Formula $F_\text{т}=F(v)$
\end_inset

 неверна.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% На графике видно небольшое отклонение от прямой больше размера прямоугольника погрешностей. Это опыты, в которые была внесена ошибка измерения. Предположительно --- из-за магнита, который отрывал груз в разное, отличное от начального, время.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang russian
Гипотеза вторая. 
\begin_inset Formula $F_\text{т}=F_0+F(a)=F_0+\lambda{}a$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Перепишем уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a2x"

\end_inset

) с учетом 
\begin_inset Formula $F_\text{т}=F_0+F(a)=F_0+\lambda{}a$
\end_inset

. 
\begin_inset Formula \begin{gather}
	\label{eq:a-g}
	a_{2x}=\frac{(m_2-m_1)g-F_0}{2M+m_1+m_2+\lambda}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Пусть 
\begin_inset Formula $m_2-m_1$
\end_inset

 будет 
\begin_inset Formula $\Delta\,m$
\end_inset

, а 
\begin_inset Formula $m_1+m_2$
\end_inset

 в опытах будем брать постоянной. Тогда уравнение (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-g"

\end_inset

) можно записать в виде: 
\begin_inset Formula \begin{gather}
	\label{eq:a-dm}
	a_{2x}=\Delta\,m{}\frac{g}{2M+m_1+m_2+\lambda}-\frac{F0}{2M+m_1+m_2+\lambda}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Это ничто иное, как уравнение прямой. Таким образом, сняв зависимость 
\begin_inset Formula $a(\Delta\,m)$
\end_inset

, и убедившись в том, что это прямая, мы можем рассчитать уравнение регрессионной прямой, соответствующей зависимости 
\begin_inset Formula $a(\Delta\,m)$
\end_inset

, вычислить её угловой коэффициент и вычислить 
\begin_inset Formula $\lambda$
\end_inset

, а затем вычислить из неё же сдвиг графика от нуля и подставив 
\begin_inset Formula $\lambda$
\end_inset

 в свободный член найти 
\begin_inset Formula $F_0$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
Снимать зависимость 
\begin_inset Formula $a(\Delta\,m)$
\end_inset

 можно следующим образом: набрав массу перегрузков на левом грузе, менять 
\begin_inset Formula $\Delta\,m$
\end_inset

 перекладыванием части перегрузков с левого груза на правый. Таким образом суммарная масса перегрузков будет постоянной, а 
\begin_inset Formula $\Delta\,m$
\end_inset

 уменьшаться. Будем измерять время падения груза и вычислять ускорение по следующей формуле: 
\begin_inset Formula \begin{gather}
	\label{eq:a-h}
	a=\frac{2h}{t^2}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Рассчитаем погрешности для косвенно измеряемого ускорения(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-err"

\end_inset

): 
\begin_inset Formula \begin{gather}
	\label{eq:a-err}
	\varepsilon\,(a)=\frac{2\Delta\,h}{h}+\frac{\Delta\,(t^2)}{t^2}=\\
	=\frac{2\Delta\,h}{h}+\frac{\Delta\,t}{t}\\
	\Delta\,(a)=\varepsilon\,(a)\cdot\,a=\varepsilon\,(a)\cdot\frac{2h}{t^2}=\\
	=\frac{4t\Delta\,h+2\Delta\,t\,h}{t^3}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Таблица экспериментальных результатов доступна в протоколе лабораторной работы. Построим график зависимости (см. приложение 1, стр. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:a-m"

\end_inset

) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (рис. 
\backslash
ref{fig:a-m}, стр. 
\backslash
pageref{fig:a-m}).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Так как масштаб не позволяет качественно отобразить прямоугольники погрешностей, сделаем выносные чертежи (см. приложение 1, стр. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:a-m-2"

\end_inset

) с такими же осями и единицами измерения, как и на (см. приложение 1, стр. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:a-m"

\end_inset

) для каждой из пяти точек в таком масштабе,чтобы отображаемая область графика была в 25 раз больше прямоугольника погрешностей в данной точке.
\end_layout

\begin_layout Standard

\lang russian

\series bold
Предоставим решение контрольного вопроса №2.
\series default

\end_layout

\begin_layout Standard

\lang russian
При 
\begin_inset Formula $(m_2-m_1)g<F_0$
\end_inset

 ускорение по формуле (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-g"

\end_inset

) будет отрицательным: следовательно, тормозящая сила 
\begin_inset Formula $F_\text{т}=F_0+\lambda{a}\Longrightarrow F_\text{т}=F_0-\lambda{|a|}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian

\series bold
Предоставим решение контрольного вопроса №3.
\series default

\end_layout

\begin_layout Standard

\lang russian
Согласно формуле 
\begin_inset Formula $F_\text{т}=F_0+\lambda{a}$
\end_inset

 при 
\begin_inset Formula $F_0\ne0$
\end_inset

: 
\begin_inset Formula $F_\text{т}$
\end_inset

 может равняться нулю при 
\begin_inset Formula $\lambda{a}=-F_0$
\end_inset

. Так как 
\begin_inset Formula $\lambda$
\end_inset

 положительно, то такое возможно при 
\begin_inset Formula $a=\frac{-F_0}{\lambda}$
\end_inset


\end_layout

\begin_layout Subsection

\lang russian
Расчет погрешностей 
\begin_inset Formula $\lambda, F_0$
\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% При помощи графика (рис. 
\backslash
ref{fig:a-m}) получили
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Оценку коэффициентов 
\begin_inset Formula $\lambda,\ F_0$
\end_inset

 из уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-dm"

\end_inset

) рассчитаем методом наименьших квадратов (МНК) Гаусса.
\end_layout

\begin_layout Standard

\lang russian
В параметрическом линейном регрессионном анализе в качестве 
\shape italic
математической зависимости пары переменных (
\begin_inset Formula $\Delta{m}, a$
\end_inset

) рассматривается линейная зависимость 
\begin_inset Formula $k\Delta{m}-b$
\end_inset

 со случайной нормальной ошибкой
\shape default
, а именно:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	% \label{ex:}	
	a_i=k\Delta{m}_i-b+\sigma_i,\hspace{0.5cm}   i=1,2,\ldots,n,
	% a_i=k\Delta{m}_i-b+\sigma\xi_i,\hspace{0.5cm}   i=1,2,\ldots,n,	
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
где случайные величины 
\begin_inset Formula $\xi_i,\ \ i=1,2,\ldots,n$
\end_inset

 имеют стандартное нормальное распределение и независимы.
\end_layout

\begin_layout Standard

\lang russian
Найдем математические ожидания экспериментальных данных:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	% \label{ex:}
	<\Delta{}m>=\frac{1}{n}\sum\limits_{i=1}^{n}\Delta\,m_i=32.088\\\nonumber
	<a>=\frac{1}{n}\sum\limits_{i=1}^{n}a_i=30.3377
\end{gather}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Можно выразить оценочные значения коэффициентов следующим образом:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Доверительные интервалы для параметров регрессии
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Запишем оценку выборочной дисперсии 
\begin_inset Formula $Var(\dm)$
\end_inset

 на конечном наборе результатов измерений: 
\begin_inset Formula \begin{equation}
	Var(\dm)=\frac{1}{n}\sum\limits_{i=1}^{n}(\dm_i-<\dm>)^2=284.73
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Оценим 
\shape italic
кажущуюся ошибку 
\begin_inset Formula $\Delta^2$
\end_inset

 
\shape default
 
\begin_inset Formula \begin{equation}
	\Delta^2=\frac{1}{n}\sum\limits_{i=1}^{n}(a_i-\hat{b}-\hat{k}\Delta{}m_i)=0.0152
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Запишем точечную оценку 
\begin_inset Formula $\hat{\sigma}$
\end_inset

 среднеквадратичного отклонения 
\begin_inset Formula $\sigma$
\end_inset

 (стандартная ошибка) при помощи 
\begin_inset Formula $\Delta^2$
\end_inset

 — кажущейся ошибки: 
\begin_inset Formula \begin{gather}
	% \label{ex:}	
	\hat{\sigma}=\sqrt{\frac{\Delta^2}{n-2}}=\sqrt{\frac{0.015246}{3}}=0.07128
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Оценим ковариацию величин 
\begin_inset Formula $\dm$
\end_inset

 и 
\begin_inset Formula $a$
\end_inset

 (среднее арифметическое произведений отклонений значений этих величин от своих выборочных средних): 
\begin_inset Formula \begin{gather}
	% \label{ex:}
	Cov(\dm,a)=\frac{1}{n}\sum\limits_{i=1}^{n}(\dm_i-\dmsr)\cdot{}a_i=319.81
\end{gather}
\end_inset

Тогда можем рассчитать оценки значений коэффициентов: 
\begin_inset Formula \begin{gather}
	\hat{k}=\frac{Cov(\dm,a)}{Var(\dm)}=1.123\\
	\hat{b}=\dmsr-\hat{k}<a>=-5.70
\end{gather}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Полученные значения, где первое вычислили как угловой коэффициент, а второе как сдвиг графика по оси $Y$ в точке $x=0$:
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{gather}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
label{ex:koeff}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
hat{k}=
\backslash
frac{g}{2M+m_1+m_2+
\backslash
lambda}=1.123
\backslash

\backslash

\backslash
nonumber
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
text{и}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
hat{b}=
\backslash
frac{F0}{2M+m_1+m_2+
\backslash
lambda}=5.70
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{gather}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Произведя нехитрые арифметические действия для измеряемых величин, получили
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{gather}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
label{ex:koeff}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
lambda=99.15
\backslash
 
\backslash
text{г}
\backslash

\backslash

\backslash
nonumber
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
text{и}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	F0=4979.25
\backslash
 
\backslash
text{дин}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{gather}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Погрешности для параметров регрессионной прямой $a=1.123
\backslash
Delta{m}-5.70$ реально рассчитать.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Оценим значимость коэффициента регрессии.
\end_layout

\begin_layout Standard

\lang russian
Для этого используется t-критерий Стьюдента. Выдвигается гипотеза 
\begin_inset Formula $H_0$
\end_inset

 об отсутствии влияния фактора на отклик. Если фактическое значение 
\begin_inset Formula $t_f$
\end_inset

 t-критерия превышает табличное, то гипотеза отклоняется: влияние фактора на отклик обнаружено. Найдем 
\begin_inset Formula $t_f$
\end_inset

:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{equation}
	t_f=\frac{|\hat{k}|}{\hat{\sigma}}=\frac{|1.123|}{0.07128}=15.75
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Табличное значение t-критерия Стьюдента на уровне значимости 
\begin_inset Formula $\alpha=0.05$
\end_inset

 (коэффициент доверия 
\begin_inset Formula $1-\alpha=99.5\%$
\end_inset

) и числе степеней свободы 
\begin_inset Formula $n-2$
\end_inset

 составляет 
\begin_inset Formula $t_\alpha=5.8409$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula $5.8409<15.75 \Longrightarrow t_\alpha<t_f$
\end_inset

, гипотеза 
\begin_inset Formula $H_0$
\end_inset

 отклонена, влияние фактора на отклик обнаружено.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Запишем радиусы доверительных интервалов:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Найдем оценки стандартных отклонений (корень из оценки теоретических дисперсий, умноженный на квантиль распределения Стьюдента) для 
\begin_inset Formula $k$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	% \label{ex:}	
	\epsilon_\alpha^b=\frac{\hat{\sigma}\cdot{}t_\alpha}{\sqrt{n}}\cdot\sqrt{1+\frac{<\Delta{m}>^2}{n\cdot{}Var(\dm)}},
	\hspace{0.5cm}
	\epsilon_\alpha^k=\frac{\hat{\sigma}\cdot{}t_\alpha}{\sqrt{n\cdot{}Var(\dm)}},	
	% \hat{\sigma}=\sqrt{\frac{\Delta^2}{n-2}}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Где 
\begin_inset Formula $t_\alpha=5.8409$
\end_inset

 — верхняя двусторонняя квантиль распределения Стьюдента для 
\begin_inset Formula $n-2=3$
\end_inset

 степеней свободы по уровню значимости 
\begin_inset Formula $\alpha$
\end_inset

 при коэффициенте доверия 
\begin_inset Formula $1-\alpha=99.5\%$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% r=b0.792
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Найдем тесноту связи отклика и фактора линейным коэффициентом корреляции Пирсона 
\begin_inset Formula $r$
\end_inset

, который можно вычислить по следующей формуле:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{equation}
	r=\hat{k}\frac{\sum\limits_n(\dm_i-\dmsr)^2}{\sum\limits_n(a_i-<a>)^2}=0.889
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Качественная оценка тесноты связи выявлена по шкале Чеддока - коэффициент Пирсона лежит в интервале 
\begin_inset Formula $[0.7\ldots0.9]$
\end_inset

, теснота связи - высокая.
\end_layout

\begin_layout Standard

\lang russian
Тогда можем записать относительную погрешность коэффициентов 
\begin_inset Formula $k, b$
\end_inset

 при коэффициенте доверия 
\begin_inset Formula $1-\alpha=99.5\%$
\end_inset

:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather*}
\epsilon_{0.01}^k=\frac{0.07128\cdot{}5.8409}{\sqrt{5\cdot284.73}}=0.0110
\Longrightarrow \varepsilon(k)=\frac{\epsilon_{0.01}^k}{\hat{k}}=\frac{0.0110}{1.123}=0.0097\\
\epsilon_{0.01}^b=\frac{0.07128\cdot{}5.8409}{\sqrt{5}}\cdot\sqrt{1+\frac{{32.088^2}}{5\cdot284.73}}=0.2444
\Longrightarrow \varepsilon(b)=\frac{\epsilon_{0.01}^b}{\hat{b}}=\frac{0.2444}{5.70}=0.0428
\end{gather*}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Но 
\begin_inset Formula \begin{gather}
	% \label{ex:}
	\hat{k}=\frac{g}{2M+m_1+m_2+\lambda}=1.123\\\nonumber
	\text{тогда}\\
	\varepsilon(k)=\frac{\Delta(2M+m_1+m_2+\lambda)}{2M+m_1+m_2+\lambda}=
	\frac{4\Delta(m)+\Delta(\lambda)}{2M+m_1+m_2+\lambda}\Longrightarrow\\
	\Delta\lambda=\varepsilon(k)\cdot(2M+m_1+m_2+\lambda)-4\Delta(m)\\
	\Delta\lambda=0.0097(2\cdot363+48.4+99.15)-4\cdot0.5=6.4734\\
	\label{interval_lambda1}\lambda\in\[92.67\ldots105.62\] \text{(c вероятностью 99.5\%)}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Тогда 
\begin_inset Formula \begin{gather}
	% \label{ex:}
	\varepsilon(b)=\varepsilon(F_0\cdot{}k)=\frac{\Delta{F_0}}{F_0}+\varepsilon(k)\Longrightarrow\\
	\Delta{F_0}=F_0\cdot(\varepsilon(b)-\varepsilon(k))\\
	\Delta{F_0}=4979.25\cdot(0.0428-0.0097)=164.8131
	% 0.0097(2\cdot363+48.4+99.15)-4\cdot0.5=6.4734
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian

\series bold
Предоставим решение контрольного вопроса №4.
\series default
 Из (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-g"

\end_inset

) легко выводится 
\begin_inset Formula \[F_0=(m_2-m_1)g-a(2M+m_1+m_2+\lambda)\]
\end_inset

Тогда оценим интервал 
\begin_inset Formula $F_0$
\end_inset

 для 5 экспериментальных точек: 
\begin_inset Formula \begin{gather*}
F_0=4940\ (\text{дин})\\
F_0=4944\ (\text{дин})\\
F_0=5053\ (\text{дин})\\
F_0=4931\ (\text{дин})\\
F_0=5013\ (\text{дин})\\	
\end{gather*}
\end_inset

Получили интервал изменения для используемых в установке грузов и перегрузов 
\begin_inset Formula $F_0\in\[4940\ldots5053\]$
\end_inset

 Отметим, что все эти значения лежат в рассчитанном доверительном интервале 
\begin_inset Formula $F_0$
\end_inset

: 
\begin_inset Formula $F_0\in\[4814.43\ldots5144.06\]$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Постановку размерностей можно объяснить: $
\backslash
lambda$  суммируется с массой, следовательно, должно иметь размерность массы, а так как эксперимент измерялся в системе СГС, то размерность $
\backslash
lambda$ будет масса (в граммах).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Сила же в СГС измеряется в динах, где $1$ дин = $10^{-5}$ Н.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Итак, гипотеза о том, что $F_
\backslash
text{тр}=F_0+F(a)=F_0+
\backslash
lambda{}a$, подтвердилась: график ускорения от изменения массы перегрузков (рис. 
\backslash
ref{fig:a-m}) действительно представляет собой прямую, что доказывает эту гипотезу.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Для использования этих констант необходимо доказать, что (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-dm"

\end_inset

) верно. Обратим внимание, что мы можем скомпенсировать 
\begin_inset Formula $F_0$
\end_inset

, положив на правый груз перегрузок 
\begin_inset Formula $mg=F_0$
\end_inset

. Если (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-dm"

\end_inset

) верно, то зависимость 
\begin_inset Formula $h(\Delta\,t)$
\end_inset

 должна быть линейной (ускорение будет равно нулю).
\end_layout

\begin_layout Standard

\lang russian
Таблица экспериментальных результатов доступна в протоколе лабораторной работы. Построим график зависимости (рис. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h-t"

\end_inset

, см. приложение 1, стр. 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:h-t"

\end_inset

).
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Абсолютная погрешность времени составляет для $0.2$ секунды, а длины - 0.5 см, откуда следует, что изобразить прямоугольники погрешностей на графике (рис. 
\backslash
ref{fig:h-t}, стр.
\backslash
pageref{fig:h-t}) на данном масштабе нельзя (аналогично (рис. 
\backslash
ref{fig1})). Размеры прямоугольника погрешностей много меньше размеров графика.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
График логически соотвествует ожиданиям: для большей массы перегрузков получали большую постоянную скорость после снятия перегрузков типа Б. 
\begin_inset Formula $h(\Delta\,t)$
\end_inset

 меняется линейно, то есть движение равномерное: следственно, 
\begin_inset Formula $F_0$
\end_inset

 действительно является сухим трением, которое можно скомпенсировать перегрузком.
\end_layout

\begin_layout Subsection

\lang russian
Физический смысл константы 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Остается определить физический смысл константы 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard

\lang russian
Запишем основное уравнение динамики вращательного движения (ОУДВД):
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	\label{ex:oudvd}
	\sum\limits_i M_i=I\cdot\beta,
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
где 
\begin_inset Formula $\beta$
\end_inset

 - угловое ускорение, равное 
\begin_inset Formula $\frac{a}{R}$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 — радиус блока, I — момент инерции (мера инертности) блока.
\end_layout

\begin_layout Standard

\lang russian
Запишем ОУДВД (
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:oudvd"

\end_inset

) для машины Атвуда.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	\nonumber F_0\cdot{}r+\lambda\cdot{}a\cdot{}R=I_\text{блока}\cdot\frac{a}{R}\\\nonumber
	\text{пренебрежём слагаемым } F_0\cdot{}r, \text{ тогда}\\
	\label{ex:I}\lambda=\frac{I_\text{блока}}{R^2}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Итак, константа 
\begin_inset Formula $\lambda$
\end_inset

 выражает меру инертности блока.
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Остается сравнить $
\backslash
lambda$ с графика и $
\backslash
lambda$, рассчитанного через момент инерции. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Будем рассматривать блок как три диска, сумма их моментов инерции будет равна моменту инерции блока. Введем плотность блока (блок сделан из дюраля).
\end_layout

\begin_layout Standard

\lang russian
Тогда:
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{gather}
	\nonumber
	\lambda=\frac{I_\text{блока}}{R^2}=\\\nonumber
	=\frac{1}{R_1^2}\cdot(2\cdot0.5M_1R_1^2+0.5M_2R_1^2)=\\\nonumber
	=\frac{1}{R_1^2}\cdot((\pi{}{R_1}^2{d_1}\rho)^2+0.5(\pi{}{R_2}^2{d_2}\rho)^2)=\\\nonumber
	=\frac{1}{4.5^2}\cdot((\pi\cdot{4.5}^2\cdot{0.5}\cdot2.69)^2+0.5(\pi\cdot{4.35}^2\cdot{0.02}\cdot2.69)^2)=\\
	\label{ex:I}=100.74 \text{ г}
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Найдем абсолютную погрешность 
\begin_inset Formula $\lambda$
\end_inset

, учитывая, что приборная погрешность штангенциркуля 
\begin_inset Formula $\Dh=0.01$
\end_inset

см.
\end_layout

\begin_layout Standard

\lang russian
Запишем функцию без констант, так как сначала будем искать относительную погрешность: 
\begin_inset Formula \begin{gather}
	\lambda=\frac{R_1^4 d_1^2}{R_1^2}+\frac{R_2^4 d_2^2}{R_1^2}\\
	\Dl=\Delta(\frac{R_1^4 d_1^2}{R_1^2})+\Delta(\frac{R_2^4 d_2^2}{R_1^2})\\
	\Delta(\frac{R_1^4 d_1^2}{R_1^2})=\frac{R_1^4 d_1^2}{R_1^2}\cdot\left(\frac{2\Dh}{R_1}+\frac{2\Dh}{d_1}\right)=2\Dh(d_1^2R_1+d_1R_1^2)\\
	\Delta(\frac{R_2^4 d_2^2}{R_1^2})=\frac{R_2^4 d_2^2}{R_1^2}\cdot\left(\frac{4\Dh}{R_2}+\frac{2\Dh}{d_2}+\frac{2\Dh}{R_1}\right)=2\Dh\left(\frac{2R_2^3d_2^2}{R_1^2}+\frac{R_2^4d_2}{R_1^2}+\frac{R_2^4d_2^2}{R_1^3}\right)\\
	\el=\frac{4\Dh}{R_1}+\frac{2\Dh}{d_1}+\frac{2\Dh}{d_2}+\frac{4\Dh}{R_2}\\
	\Dl=2\Dh\left(\frac{2R_2^3d_2^2}{R_1^2}+\frac{R_2^4d_2}{R_1^2}+\frac{R_2^4d_2^2}{R_1^3}+d_1^2R_1+d_1R_1^2\right)=0.8834
\end{gather}
\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{gather}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 	
\backslash
el=
\backslash
frac{}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{gather}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Итак, предположение, что $
\backslash
lambda$ отражает инерционные свойства блока, подтвердилось с высокой точностью. Расхождение значений составляет всего 1.1
\backslash
%.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Следовательно,
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Formula \begin{equation}
	\label{interval_lambda2}\lambda\in\[99.85\ldots101.62\]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Отметим, что этот доверительный интервал (
\begin_inset CommandInset ref
LatexCommand ref
reference "interval_lambda2"

\end_inset

) полностью лежит в доверительном интервале (
\begin_inset CommandInset ref
LatexCommand ref
reference "interval_lambda1"

\end_inset

) 
\begin_inset Formula $\lambda$
\end_inset

, найденного другим способом. Следовательно, в пределах погрешностей измерений при коэффициенте доверия, равном 99.5%, можно утверждать следующее: 
\begin_inset Formula $\lambda$
\end_inset

, полученное исследованием функции, совпадает с 
\begin_inset Formula $\lambda$
\end_inset

, полученным при помощи косвенного измерения момента инерции.
\end_layout

\begin_layout Subsection

\lang russian
Вывод
\end_layout

\begin_layout Standard

\lang russian
В результате проделанной работы были выполнены следующие пункты.
\end_layout

\begin_layout Standard

\lang russian
Опровергнута гипотеза о зависимости ускорения груза от мгновенной скорости.
\end_layout

\begin_layout Standard

\lang russian
Снята линейная зависимость 
\begin_inset Formula $S(t^2)$
\end_inset

 для трех значений 
\begin_inset Formula $m_2-m_1$
\end_inset

, откуда сделан вывод о равноускоренном движении грузов в машине Атвуда.
\end_layout

\begin_layout Standard

\lang russian
Снята зависимость ускорения грузов от разности масс перегрузков, для которой расчитана соответствующая погрешность ускорения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-err"

\end_inset

)
\end_layout

\begin_layout Standard

\lang russian
Оценены коэффициенты 
\begin_inset Formula $\lambda$
\end_inset

 и 
\begin_inset Formula $F_0$
\end_inset

 методом наименьших квадратов Гаусса. Найдена их абсолютная погрешность через t-критерий Стьюдента (при коэффициенте доверия 99.5%). 
\begin_inset Formula \[\lambda=99.15\ \text{г} \pm 6.47\ \text{г}\]
\end_inset


\begin_inset Formula \[F_0=4979.25\ \text{дин} \pm 164.81\ \text{дин}\]
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Изучено уравнение динамики вращательного движения (ОУДВД) и физический смысл момента инерции, а также методы его вычисления.
\end_layout

\begin_layout Standard

\lang russian
Рассчитано значение коэффициента 
\begin_inset Formula $\lambda$
\end_inset

 через ОУДВД и его абсолютная погрешность: 
\begin_inset Formula \[\lambda=100.74\ \text{г} \pm 0.88\ \text{г}\]
\end_inset


\end_layout

\begin_layout Standard

\lang russian
Определена правильность определения 
\begin_inset Formula $F_0$
\end_inset

: на правый груз был добавлен постоянный перегрузок, равный 
\begin_inset Formula $\frac{F_0}{g}=5.07 \text{г}$
\end_inset

, после разгона и снятия разгонных перегрузов грузы двигались с постоянной скоростью, что доказывается показано на графике (рис. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h-t"

\end_inset

).
\end_layout

\begin_layout Standard

\lang russian
Сравнение коэффициента 
\begin_inset Formula $\lambda$
\end_inset

, полученного разными способами, показывает: в пределах погрешностей измерений при коэффициенте доверия, равном 99.5%, можно утверждать следующее: 
\begin_inset Formula $\lambda$
\end_inset

, полученное исследованием зависимости 
\begin_inset Formula $a(\dm)$
\end_inset

, совпадает с 
\begin_inset Formula $\lambda$
\end_inset

, полученным при помощи косвенного измерения момента инерции.
\end_layout

\begin_layout Standard

\lang russian
Для эксперементальных данных, укладывающихся на график уравнения (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a-dm"

\end_inset

) оценен линейный коэффициент корреляции Пирсона 
\begin_inset Formula \[r=0.889,\]
\end_inset

что по шкале Чеддока означает высокую тесноту связи: отсюда можно сказать, что построенная математическая модель подходит для описания движения грузов.
\end_layout

\begin_layout Standard

\lang russian
В пределах погрешностей измерений были построены линеаризованные графики зависимостей.
\end_layout

\begin_layout Standard

\lang russian
В работе рассчитаны погрешности для всех косвенных измерений, размеры прямоугольников ошибок.
\end_layout

\begin_layout Standard

\lang russian
Все точки на графиках укладываются на линеаризованные функции в пределах размеров их прямоугольников ошибок.
\end_layout

\begin_layout Standard

\lang russian
Подтверждена справедливость закона равномерного прямолинейного движения тела при равнодействующей сил, равной нулю (1 закон Ньютона) с помощью машины Атвуда (рис. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:h-t"

\end_inset

)
\end_layout

\begin_layout Standard

\lang russian

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\lang russian
Приложение 1. Графики зависимостей
\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (fold)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:figures"

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard
\align center

\lang russian

\begin_inset Graphics 
	filename img/ex1.eps
	width 100text%
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:htt"

\end_inset

График зависимости 
\begin_inset Formula $h(t^2)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang russian

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics 
	filename img/ex_22.png
	width 100text%
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:a-m"

\end_inset

График зависимости 
\begin_inset Formula $a(\Delta\,m)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{figure}[h]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics 
	filename img/ex_2-5.png
	width 100text%
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:a-m-2"

\end_inset

Прямоугольники погрешностей с графика 
\begin_inset Formula $a(\Delta\,m)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard
\align center

\lang russian

\begin_inset Graphics 
	filename img/ex4-d.eps
	width 100text%
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset CommandInset label
LatexCommand label
name "fig:h-t"

\end_inset

График зависимости 
\begin_inset Formula $h(\Delta\,t)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang russian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% section figures (end)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
